#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		kd-sesa (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 13.04" ENDL \
#N": BUILD_KERNEL	Linux 3.8.0-30-generic #44-Ubuntu SMP Thu Aug 22 20:52:24 UTC 2013" ENDL \
#N": BUILD_GCC		gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) " ENDL \
#N": BUILD_LIBC	2.17" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc4.7_libc2.17_kernel3.8.0" ENDL \
#N": BUILD_COMMAND	g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "Mon Nov 25 20:29:08 UTC 2013"
